{"filter":false,"title":"README.md","tooltip":"/Notes/notesapp/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1576678554951,"hash":"7397ef857e3d64c7d204715cde2a1d924631eb59"}